:root {
    --main-color: #212121;
    --accent-color: #2196F3;
    --second-color: #757575;
    --third-color: #ffffff;
    --fourth-color: rgba(255, 255, 255, .6);
    --icon-color: #AFB1B8;
    --background-accent-color: #2196F3;
    --background-second-color: #188CE8;
    --background-third-color: #2F303A;
    --background-fourth-color: #C4C4C4;
}

/* ===== СБРОС ЗНАЧЕНИЯ БРАУЗЕРОВ ПО УМОЛЧАНИЮ ===== */

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
}

/* ===== /СБРОС ЗНАЧЕНИЯ БРАУЗЕРОВ ПО УМОЛЧАНИЮ =====*/

/* ===== ОБЩЕЕ =====*/

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ===== /ОБЩЕЕ =====*/

/* ========== LOGO ========== */

.logo-page-header {
    display: block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);

}

.logo-theme-light {
    color: #000000;
}

.logo-theme-dark {
    color: #FFFFFF;
}

/* ========== /LOGO ========== */

/* ========== HEADER ========== */

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.page-header-list {
    display: flex;
    align-items: center;
}

.page-header-item:not(:last-child) {
    margin-right: 50px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.link-current {
    position: relative;
    color: var(--accent-color);
}

.link-current::after {
    position: absolute;
    bottom: -8.5px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    content: "";
}

.page-header-email {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header-email:hover .email-icon,
.page-header-email:focus .email-icon {
    fill: var(--accent-color);
}

.page-header-email:hover,
.page-header-email:focus {
    color: var(--accent-color);
}

.page-header-phone-number {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header-phone-number:hover .phone-icon,
.page-header-phone-number:focus .phone-icon {
    fill: var(--accent-color);
}

.page-header-phone-number:hover,
.page-header-phone-number:focus {
    color: var(--accent-color);
}

/* ========== /HEADER ========== */

/* ========== HERO ========== */

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/1-hero/hero-bg.jpg");
    background-color: var(--background-fourth-color);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.hero-title {
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.hero-title-part {
    display: block;
}

.hero-btn {
    min-width: 200px;
    padding: 10px 32px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--third-color);
    background: var(--background-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--background-second-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* ========== /HERO ========== */

/* ========== ADVANTAGES ========== */

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-item {
    flex-basis: calc((100% - 90px) / 4);
}

.advantages-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.advantages-img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.advantages-icon {
    width: 70px;
    height: 70px;
    fill: var(--main-color);
}

.advantages-item-name {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-descr {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

/* ========== /ADVANTAGES ========== */

/* ========== DOINGS ========== */

.doings {
    padding-top: 0px;
}

.doings-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.doings-list {
    display: flex;
    justify-content: space-between;
}

.doings-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.doings-item-box {
    position: relative;
}

.doings-item-type {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;

    position: absolute;
    bottom: 0;
    left: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-color);
    background: rgba(47, 48, 58, 0.8);
}

/* ========== /DOINGS ========== */

/* ========== OUR TEAM ========== */

.our-team {
    background-color: #F5F4FA;
}

.our-team-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;

}

.our-team-item {
    flex-basis: calc((100% - 90px) / 4);

    background: var(--third-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.our-team-item:not(:nth-child(4n+4)) {
    margin-right: 30px;
}

.our-team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-team-prof {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-list-icon {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--third-color);
}

/* ========== /OUR TEAM ========== */

/* ========== CLIENTS ========== */

.clients-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients-list {
    display: flex;
}

.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    color: var(--icon-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-list-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: var(--accent-color);
}

/* ========== /CLIENTS ========== */


/* ========== portfolio.html SECTION OUR PROJECTS ========== */

.section-filter-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 50px;
}

.section-filter-item:not(:nth-child(5n)) {
    margin-right: 8px;
}

.section-filter-button {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: 0px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-filter-button:hover,
.section-filter-button:focus {
    background-color: var(--background-accent-color);
    color: var(--third-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.our-projects {
    display: flex;
    flex-wrap: wrap;
}

.our-projects-item {
    flex-basis: calc((100% - 60px) / 3);
    margin-bottom: 30px;
}

.our-projects-card {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-projects-card:hover,
.our-projects-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.our-projects-img-wrapper {
    position: relative;
    overflow: hidden;
}

.our-projects-card-overlay {
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;

    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--third-color);
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-projects-card:hover .our-projects-card-overlay,
.our-projects-card:focus .our-projects-card-overlay {
    transform: translateY(0%);
}

.our-projects-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.our-projects-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.our-project-description {
    padding: 20px 24px;

    border-right: 1px solid #EEEEEE;
    ;
    border-bottom: 1px solid #EEEEEE;
    ;
    border-left: 1px solid #EEEEEE;
    ;
}

.project-name {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
}

.project-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

/* ========== /portfolio.html SECTION OUR PROJECTS ========== */

/* ========== FOOTER ========== */

.footer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--background-third-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-left {
    margin-right: 70px;
    flex-grow: 1;
}

.logo-footer {
    display: block;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.address-map {
    color: var(--third-color);
}

.address-email,
.address-phone-number {
    color: var(--fourth-color);
}

.address-footer {
    margin-top: 20px;
}

.address-footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-footer-item-link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer-item-link:hover,
.address-footer-item-link:focus {
    color: var(--accent-color);
}

.footer-social-link-title {
    margin-bottom: 20px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-color);
}

.footer-social-link {
    margin-right: 93px;
}

.footer-social-list {
    display: flex;
    align-items: center;
}

.footer-social-list-item:not(:last-child) {
    margin-right: 10px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #44454E;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

.footer-social-list-icon {
    fill: var(--third-color);
}

.footer-subcribe {
    display: flex;
    margin-left: auto;
}

.footer-subscribe-title {
    margin-bottom: 20px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-color);
}

.footer-subcribe-elements {
    display: flex;
    align-items: center;
}

.footer-subscribe-input {
    display: block;
    padding-left: 16px;
    margin-right: 12px;
    
    width: 358px;
    height: 50px;

    color: var(--third-color);
    background-color: var(--background-third-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.footer-subscribe-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
    display: flex;
    align-items: center;
    padding: 10px 28px;
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    border: transparent;
    color: var(--third-color);
    background-color: var(--background-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:focus {
    background-color: var(--background-second-color);
}

.icon-send {
    margin-left: 10px;
    fill: var(--third-color);
}


/* ========== /FOOTER ========== */

/* ========== BACKDROP ========== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px; 
    
    /* animation-name: scale;
    animation-duration: 2000ms;
    animation-timing-function: linear; */
}

/* @keyframes scale {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        transform: scale(0.75);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
} */

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;

    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
/* 
    animation-name: rotate;
    animation-duration: 1000ms;
    animation-timing-function: linear; */
}

/* @keyframes rotate {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
} */

/* ========== /BACKDROP ========== */

/* ========== FORM ========== */


.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--accent-color);
}

.modal-call {
    margin-bottom: 12px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}


.contact-form-field {
    margin-bottom: 20px;
}


.contact-form-field-title {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--second-color);
}

.contact-form-input-wrapper {
    display: block;
    position: relative;
}


.contact-form-input {
    padding-left: 42px;
    width: 100%;

    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.contact-form-input:focus + .contact-form-icon {
    fill: var(--accent-color);
}

.contact-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-message {
    display: block;
    padding: 12px 16px;

    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-message::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.contact-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.contact-form-checkbox-label {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.contact-form-checkbox-label::before {
    display: block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    content: "";
    cursor: pointer;
    margin-right: 7px;
}

.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
    border: 2px solid var(--accent-color);
    background-image: url(../images/modal-checkbox/icon-check-3.svg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-origin: border-box;
    background-color: var(--background-accent-color); */
}

.contact-form-checkbox {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
    border: none;
    background-image: url(../images/modal-checkbox/icon-check.svg);
}

.contact-form-agree {
    color: var(--accent-color);
}

.contact-form-btn {
    align-self: center;
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    color: var(--third-color);
    background-color: var(--background-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-btn:focus {
    background-color: var(--background-second-color);
}


/* ========== /FORM ========== */
